很好，这个题目选得**非常稳** 👍
下面我给你一份**可以直接当「设计与实现说明书」来用的完整方案**，按照**软件工程真实流程**来写，**每一步都明确：**

* ✅ 要做什么
* ✅ 用什么工具
* ✅ 产出什么成果（代码 / 图 / 文档）
* ✅ 对应老师哪一条要求

你后面**只要照着一步一步做，基本不会跑偏，也不会漏分**。

---

# 《校园失物招领智能推荐系统》

## 设计与实现详细说明书（实施级）

---

## 一、总体说明（写在报告第 1、4 章都能用）

### 1.1 项目目标

开发一套 **校园失物招领管理系统**，支持用户发布失物/招领信息，并通过**规则型智能体（Agent）**对新发布的信息进行自动分析，**推荐可能匹配的记录**，形成完整的“感知–决策–执行”闭环。

---

### 1.2 技术路线总览（老师非常爱看）

| 层次     | 技术                      |
| ------ | ----------------------- |
| 编程语言   | **Python（面向对象）**        |
| 后端框架   | Flask 或 FastAPI         |
| 数据库    | SQLite（开发）/ MySQL（部署）   |
| 智能体    | 规则型 Agent               |
| UML 工具 | StarUML / ProcessOn     |
| UI     | HTML + Bootstrap（或简单前端） |
| 部署     | Docker + Docker Compose |
| 版本管理   | Git + GitHub/Gitee      |

---

## 二、阶段一：需求分析（第 4 章核心）

### 2.1 使用工具

* 📄 文档：Word / Markdown
* 📊 UML 用例图：StarUML / ProcessOn

---

### 2.2 功能性需求（必须写）

#### 普通业务功能

1. 用户注册 / 登录
2. 发布失物信息
3. 发布招领信息
4. 查看失物/招领列表
5. 查看智能推荐结果

#### 智能体功能（单独列！）

6. **智能体自动分析新发布信息**
7. **基于规则匹配失物与招领信息**
8. **给出匹配等级与推荐结果**

📌 这一条直接对应：

> 「功能实现列表（必须单独一行列出智能体功能）」

---

### 2.3 非功能需求

* 系统响应时间 < 2 秒
* 智能体决策规则可扩展
* 支持一键部署

---

## 三、阶段二：UML 系统建模（第 5 章，25%）

---

## 3.1 用例图（Use Case Diagram）

### 使用工具

* StarUML / ProcessOn

### 用例角色

* 用户
* 智能体（Agent，**一定要画成参与者或系统内部模块**）

### 关键用例

* 发布失物信息
* 发布招领信息
* 触发智能匹配
* 查看推荐结果

📌 老师非常喜欢看到 **Agent 出现在 UML 里**

---

## 3.2 类图（Class Diagram）

### 使用工具

* StarUML

### 核心类设计（一定要 OO）

```text
User
- id
- username
- password

LostItem
- id
- category
- description
- location
- lost_time

FoundItem
- id
- category
- description
- location
- found_time

MatchResult
- score
- level

RuleBasedAgent
- rules
+ perceive()
+ decide()
+ act()
```

📌 智能体是一个**类，不是函数**

---

## 3.3 顺序图（Sequence Diagram）

### 场景

> 用户发布失物信息 → 系统自动推荐

顺序：

1. User → Controller
2. Controller → Database
3. Controller → Agent.perceive()
4. Agent → Agent.decide()
5. Agent → Agent.act()
6. 返回推荐结果

---

## 四、阶段三：数据库设计（第 6 章）

---

### 使用工具

* Navicat / DataGrip / MySQL Workbench
* 或直接写 SQL

---

### 表结构设计

#### lost_items

| 字段          | 类型       | 说明   |
| ----------- | -------- | ---- |
| id          | int      | 主键   |
| category    | varchar  | 物品类别 |
| description | text     | 描述   |
| location    | varchar  | 地点   |
| lost_time   | datetime | 时间   |

#### found_items

结构类似

#### match_results

| 字段       | 说明    |
| -------- | ----- |
| lost_id  | 失物    |
| found_id | 招领    |
| score    | 匹配分   |
| level    | 高/中/低 |

📌 明确“数据持久化”，对得上评分点

---

## 五、阶段四：系统架构设计（第 7 章核心）

---

### 使用工具

* 架构图：Draw.io / ProcessOn
* 文档说明

---

### 架构分层

```text
UI 层
│
Controller 层
│
Service 层
│
Agent 层（规则引擎）
│
Database 层
```

📌 智能体是**独立一层**

---

## 六、阶段五：智能体设计（第 16 章重点！）

---

## 16.1 智能体类型与目标

* 类型：**规则型智能体**
* 目标：为新发布的失物/招领信息提供自动匹配建议

---

## 16.2 环境–感知–决策–执行

### 感知（Perceive）

* 从数据库读取最新失物 / 招领信息

### 决策（Decide）（≥3 分支）

```text
规则1：
类别相同 + 地点相同 + 时间差 ≤ 3 天 → 高匹配

规则2：
类别相同 + 关键词相似 → 中匹配

规则3：
类别不同 + 描述相似 → 低匹配
```

### 执行（Act）

* 生成 MatchResult
* 存入数据库
* 返回 UI 展示

---

## 16.3 知识表示

* Python dict / class
* 规则列表 Rule[]

---

## 16.4 算法选型

* 字符串相似度（简单版）

  * 关键词重合率
* 时间差计算

📌 不复杂，但**是“算法”**

---

## 七、阶段六：编码实现（第 9 章）

---

### 使用工具

* PyCharm / VS Code
* Flask / FastAPI

---

### 代码结构示例

```text
project/
│─ app.py
│─ models/
│   ├─ user.py
│   ├─ lost_item.py
│   ├─ found_item.py
│─ agent/
│   ├─ rule_agent.py
│─ services/
│   ├─ match_service.py
│─ db/
│   ├─ database.py
```

📌 清晰体现 OO 思想

---

## 八、阶段七：界面设计（第 8 章）

---

### 使用工具

* HTML + Bootstrap
* 或简单前端模板

### 页面

* 发布失物页面
* 发布招领页面
* 推荐结果页面（显示匹配等级）

---

## 九、阶段八：测试与验证（第 11 章）

---

### 使用工具

* pytest / unittest
* 手动测试表

---

### 智能体测试示例

| 测试用例  | 输入       | 预期    |
| ----- | -------- | ----- |
| 同类同地  | 钱包 / 图书馆 | 高匹配   |
| 同类不同地 | 水杯       | 中匹配   |
| 不同类   | 耳机 vs 书  | 低或不匹配 |

📌 **一定写“智能体决策正确性验证”**

---

## 十、阶段九：部署（第 12 章）

---

### 使用工具

* Docker
* Docker Compose

### 内容

* 编写 Dockerfile
* README 写：

```bash
docker-compose up
```

📌 “一键启动”✔

---

## 十一、最终交付物清单（直接对照）

* ✅ Git 仓库
* ✅ 16 章实验报告 PDF
* ✅ UML 图
* ✅ 演示视频（智能体推荐过程）
* ✅ Docker 部署

---

## 下一步我可以继续直接帮你做的

你现在可以任选一个，我**直接给你成品级内容**：

1️⃣ **16 章《智能体设计专章》直接可交版**
2️⃣ **UML 三张图画法 + 示例说明**
3️⃣ **RuleBasedAgent 完整示例代码**
4️⃣ **实验报告目录 + 每章写作模板**

👉 你只要说一句：
**“下一步先帮我做 ××”**
